<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<script src="scripts/angular.min.js"></script>
<script src="scripts/sort.js"></script>

<style type="text/css">
	

table{border-collapse: collapse; 
	font-family:Arial;}


tr{
border: solid black 1px; padding: 5px;
}
td {
	border: solid black 1px; padding: 5px;
}

th{
	border: solid black 1px; padding: 5px; text-align: left
}


.arrowUp{
width: 0;
height: 0;
border-left: 5px solid  transparent;
border-right: 5px solid transparent;
border-bottom: 10px solid transparent;
}


.arrowDown{
width: 0;
height: 0;
border-left: 5px solid  transparent;
border-right: 5px solid transparent;
border-top: 10px solid transparent;
}


</style>


<body ng-app="sortModule">

<div ng-controller="mySortList">


sort by :   <select ng-model="sortColumn">
			<option value="name">Name asc</option>
			<option value="-name">Name desc</option>
			<option value="-gender">Gender</option>
			<option value="-salary">Salary desc</option>
			</select>
<br/>
<br/>
<table>
	<thead>
		<tr>
			<th ng-click="sortData('name')">name <div ng-class="getSortClass('name')"></div> </th>
			<th ng-click="sortData('dateOfBirth')">age <div ng-class="getSortClass('dateOfBirth')"></div></th>
			<th ng-click="sortData('gender')">gender <div ng-class="getSortClass('gender')"></div></th>
			<th ng-click="sortData('salary')">sallary <div ng-class="getSortClass('salary')"></div></th>
		</tr>
	</thead>

	<tbody>
		<tr ng-repeat="empl in emplye | orderBy:sortColumn:ReverseSort">
			<td>{{  empl.name }}</td>
			<td>{{  empl.dateOfBirth | date:"dd/MM/yyyy"}}</td>
			<td> {{ empl.gender  }}</td> 
			<td> {{ empl.salary }}</td>
		</tr>
	</tbody>


</table>

<br/>
<br/>
<table>
	<thead>
		<tr>
			<th>name</th>
			<th>age</th>
			<th>gender</th>
			<th>sallary</th>
		</tr>
	</thead>

	<tbody>
		<tr ng-repeat="empl in emplye | orderBy: sortColumn">
			<td>{{  empl.name }}</td>
			<td>{{  empl.dateOfBirth | date:"dd/MM/yyyy"}}</td>
			<td> {{ empl.gender  }}</td> 
			<td> {{ empl.salary }}</td>
		</tr>
	</tbody>


</table>

</div>
https://www.youtube.com/watch?v=hnKSv28dp_w&index=10&list=PL6n9fhu94yhWKHkcL7RJmmXyxkuFB3KSl
</body>
</html>
